This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 40 entries,
            2773 wiz_defined-function locations,
            818 strings with 12818 characters,
and the built_in function-call counts, 22048 in all, are:
= -- 1848
> -- 1734
< -- 17
+ -- 586
- -- 546
* -- 1970
:= -- 3510
add.period$ -- 121
call.type$ -- 40
change.case$ -- 288
chr.to.int$ -- 40
cite$ -- 80
duplicate$ -- 817
empty$ -- 1535
format.name$ -- 602
if$ -- 4479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 209
num.names$ -- 160
pop$ -- 558
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 755
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 514
